# container-microservices-tutorial-7

./: pom.xml
actorclientservice/: pom.xml
actorclientservice/src/main/kotlin/net/microservices/tutorial/actorclientservice/actors/: ClientActor.kt
actorclientservice/src/main/kotlin/net/microservices/tutorial/actorclientservice/configurations/: ActorClientConfiguration.kt
actorclientservice/src/main/resources/: application.conf  application.yml
actorserverservice/: pom.xml
actorserverservice/src/main/kotlin/net/microservices/tutorial/actorserverservice/actors/: ServerActor.kt
actorserverservice/src/main/kotlin/net/microservices/tutorial/actorserverservice/configurations/: ActorServerConfiguration.kt
actorserverservice/src/main/kotlin/net/microservices/tutorial/actorserverservice/controllers/: UsersController.kt
actorserverservice/src/main/kotlin/net/microservices/tutorial/actorserverservice/services/: UsersService.kt
actorserverservice/src/main/resources/: application.conf  application.yml
actorserverservice/src/main/resources/templates/: index.html  users.html
akkaclusterservice/: pom.xml
akkaclusterservice/src/main/fabric8/: assembly.xml
akkaclusterservice/src/main/kotlin/net/microservices/tutorial/akkaclusterservice/: AkkaClusterServer.kt
akkaclusterservice/src/main/kotlin/net/microservices/tutorial/akkaclusterservice/actors/: ClusterListenerActor.kt  MetricsListenerActor.kt
akkaclusterservice/src/main/kotlin/net/microservices/tutorial/akkaclusterservice/configurations/: AkkaClusterConfiguration.kt
akkaclusterservice/src/main/kotlin/net/microservices/tutorial/akkaclusterservice/controllers/: HomeController.kt
akkaclusterservice/src/main/kotlin/net/microservices/tutorial/akkaclusterservice/services/: HomeService.kt
akkaclusterservice/src/main/resources/: application.conf  application.yml  bootstrap.yml
akkaclusterservice/src/main/resources/templates/: header.html  index.html
configurationservice/src/main/resources/: application.yml
docker/: pom.xml
persistenceservice/src/main/resources/: application.yml
servicecommon/src/main/kotlin/net/microservices/tutorial/messages/: ServerActorRegistration.kt
timeconsumingservice/src/main/resources/: application.yml
(+1 files in other folders)
