akka {
  actor {
    provider = "cluster"
    serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
    netty.tcp {
      hostname = localhost
      port = 4324
    }
    retry-gate-closed-for = 10 s
 }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }


  log-sent-messages = on
  log-received-messages = on

  # The length of time to gate an address whose name lookup has failed
  # or has explicitly signalled that it will not accept connections
  # (remote system is shutting down or the requesting system is quarantined).
  # No connection attempts will be made to an address while it remains
  # gated. Any messages sent to a gated address will be directed to dead
  # letters instead. Name lookups are costly, and the time to recovery
  # is typically large, therefore this setting should be a value in the
  # order of seconds or minutes.
  gate-invalid-addresses-for = 10 s
}